<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <form action="">
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Enter your name">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <label for="select">Position</label>
            <select name="" id="" >
                <option value="select option">Select a position</option>
                <option value="developer">Developer</option>
                <option value="designer">Designer</option>
                <option value="manager">Manager</option>
            </select>
            <fieldset>
                <legend>Availability</legend>
                <label for="full-time">Full-Time</label>
                <input type="radio" name="availability">
                <label for="part-time">Part-Time</label>
                <input type="radio" name="availability">
            </fieldset>
            <textarea name="message" id="message"></textarea>
            <button>submit</button>
        </form>
    </div>
</body>
</html>